<!DOCTYPE html>
<html:>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>빈 자리 알림이</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
  .nav {
    height: 70px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
  }

  .nav-right-items {
    display: flex;
    margin-left: auto;
  }

  .nav-item {
    margin-left: 10px;
    }

  .nav-item2 {
    font-weight: bold;
    border-bottom: 1px solid black;
  }
  .group-name {
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
    color: black;
  }     

  .title {
    font-size: 30px;
    font-weight: bold;
  } 

  .main {
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 15px;
  }

  .prices {
    display: flex;
  }

  .price-item {
    width: 700px;
    height: 750px;
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 30px;
    margin-left: 600px;
  }

  .price-item-title {
    font-size: 1.2rem;
    background: rgba(0,0,0,.03);
    height: 53px;
    line-height: 53px;
    border-bottom: 1px solid black;
    text-align: center;
    font-weight: bold;
  }

  .price-item-price {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 20px;
    margin-left: 60px;
    margin-top:500px;
  }

  .price-item-button1 {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border:none;
    border-radius: .3rem;
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    margin-top: 15px;
    margin-left: 220px;
    width: 270px;
  }
  .price-item-detail {
    font-size: 16px;
    color: gray;
  }
  button:focus{
    outline: 0;
  }
  button:hover{
    background-color: rgba(0,79,255,0.8);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,79,255,0.6);
  }
  .group-name a:link, a:visited, a:hover, a:active {
    color:black;
    text-decoration: none;
  }
  .nav-item a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}
.nav-item1 a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}

.nav-item2 a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}

.nav-item4 a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}
.price-item-button1 a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}
  </style>
  <body>
    <div class="nav">
      <div class="group-name"><a href="https://heoseunggyu.github.io/emptyseat/emptyseat.html">최강1조다승승</a></div>
       <div class="nav-right-items">
         <div class="nav-item1"><a href="https://heoseunggyu.github.io/introduce/introduce.html">소개</a></div>
         <div class="nav-item2"><a href="https://heoseunggyu.github.io/supportbus/supportbus.html">시내버스(지원노선)</a></div>
         <div class="nav-item">지하철(지원호선)</div>
         <div class="nav-item4"><a href="https://heoseunggyu.github.io/developer/developer.html">개발자</a></div>
      </div>
      </div>
        <div class="main">
          <div class="title">
            시내버스 알림이
          </div>
        <div class="prices">
        <div class="price-item">
          <div class="price-item-title">
             버스
            </div>
            <button class="price-item-button1"><a href="https://heoseunggyu.github.io/999bus/999bus">999</a>
              </button>
              <div class= "price-item-price">
                원하시는 노선을 클릭해주십쇼.
              </div>
        </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
